{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "react",
      "react-native"
    ]
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "screens/**/*",
    "types.ts"
  ],
  "extends": "expo/tsconfig.base"
}
